`timescale 1 ns / 1 ns

module motion_detect_tb();

localparam string INFILE_BG    = "base.bmp";
localparam string INFILE_FRAME = "pedestrians.bmp";
localparam string OUTFILE      = "output.bmp";
localparam CLOCK_PERIOD = 10;

logic clock = 1'b1;
logic reset = '0;
logic start = '0;
logic done  = '0;

[cite_start]// Signals mapped to your component names [cite: 318]
logic        bg_gs_we;
logic [23:0] bg_gs_din;
logic        frame_gs_we;
logic [23:0] frame_gs_din;
logic        frame_hl_we;
logic [23:0] frame_hl_din;
logic        hl_out_re;

logic        bg_gs_full;
logic        frame_gs_full;
logic        frame_hl_full;
logic        hl_out_empty;
logic [23:0] hl_out_dout;

logic   bg_gs_write_done = '0;
logic   frame_gs_write_done = '0;
logic   out_read_done = '0;

localparam WIDTH  = 768;
localparam HEIGHT = 576;
localparam BMP_HEADER_SIZE = 54;
localparam BYTES_PER_PIXEL = 3;
localparam BMP_DATA_SIZE = WIDTH * HEIGHT * BYTES_PER_PIXEL;

[cite_start]// Instantiating your top-level module [cite: 318]
motion_detect_top 
#(
	.WIDTH (WIDTH),
	.HEIGHT(HEIGHT)
) 
motion_detect_top_inst (
	.clock(clock),
	.reset(reset),

	.bg_gs_we    (bg_gs_we),
	.bg_gs_din   (bg_gs_din),
	.frame_gs_we (frame_gs_we),
	.frame_gs_din(frame_gs_din),
	.frame_hl_we (frame_hl_we),
	.frame_hl_din(frame_hl_din),
	.hl_out_re   (hl_out_re),

	.bg_gs_full   (bg_gs_full),
	.frame_gs_full(frame_gs_full),
	.frame_hl_full(frame_hl_full),
	.hl_out_empty (hl_out_empty),
	.hl_out_dout  (hl_out_dout)
);

always begin
	clock = 1'b1;
	#(CLOCK_PERIOD/2);
	clock = 1'b0;
	#(CLOCK_PERIOD/2);
end

initial begin
	@(posedge clock);
	reset = 1'b1;
	@(posedge clock);
	reset = 1'b0;
end

initial
begin : driver
	longint unsigned start_time, end_time;

	@(negedge reset);
	@(posedge clock);
	start_time = $time;

	$display("@ %0t: Beginning simulation...", start_time);
	start = 1'b1;
	@(posedge clock);
	start = 1'b0;

	wait(out_read_done);
	end_time = $time;

	$display();
	$display("@ %0t: Simulation completed.", end_time);
	$display("Total simulation cycle count: %0d", (end_time-start_time)/CLOCK_PERIOD);
	$finish;
end

initial
begin : read_bg
	int infile_bg;
	int r;
	logic [7:0] bmp_header [0:BMP_HEADER_SIZE-1];

	@(negedge reset);
	$display("@ %0t: Loading background: %s", $time, INFILE_BG);
	infile_bg = $fopen(INFILE_BG, "rb");
	bg_gs_we = 1'b0;

	r = $fread(bmp_header, infile_bg, 0, BMP_HEADER_SIZE);

	for( int i_bg=0; i_bg<BMP_DATA_SIZE; )
	begin
		@(negedge clock);
		bg_gs_we = 1'b0;

		if ( !bg_gs_full )
		begin
			r = $fread(bg_gs_din, infile_bg, BMP_HEADER_SIZE+i_bg, BYTES_PER_PIXEL);
			bg_gs_we = 1'b1;
			i_bg += BYTES_PER_PIXEL;
		end
	end

	@(negedge clock);
	bg_gs_we = 1'b0;
	$fclose(infile_bg);
	bg_gs_write_done = 1'b1;
end

initial
begin : read_frames
	int infile_frame;
	int r;
	logic [7:0] bmp_header [0:BMP_HEADER_SIZE-1];

	@(negedge reset);
	$display("@ %0t: Loading frame: %s", $time, INFILE_FRAME);

	infile_frame = $fopen(INFILE_FRAME, "rb");
	frame_gs_we = 1'b0;
	frame_hl_we = 1'b0;

	r = $fread(bmp_header, infile_frame, 0, BMP_HEADER_SIZE);

	for( int i_frame=0; i_frame<BMP_DATA_SIZE; )
	begin
		@(negedge clock);
		frame_gs_we = 1'b0;
		frame_hl_we = 1'b0;

		[cite_start]// Note: Frame is fed to both grayscale and highlight bypass [cite: 318]
		if ( !frame_gs_full && !frame_hl_full )
		begin
			r = $fread(frame_gs_din, infile_frame, BMP_HEADER_SIZE+i_frame, BYTES_PER_PIXEL);
			frame_hl_din = frame_gs_din;
			frame_gs_we = 1'b1;
			frame_hl_we = 1'b1;
			i_frame += BYTES_PER_PIXEL;
		end
	end

	@ (negedge clock);
	frame_gs_we = 1'b0;
	frame_hl_we = 1'b0;
	$fclose(infile_frame);
	frame_gs_write_done = 1'b1;
end 

initial 
begin : write_output
	int r, infile_header;
	int outfile;
	logic [7:0] header_copy [0:BMP_HEADER_SIZE-1];

	@(negedge reset);
	@(negedge clock);

	$display("@ %0t: Writing output file %s...", $time, OUTFILE);
	
	outfile = $fopen(OUTFILE, "wb");
	
	// Copy header from background file to the output file
	infile_header = $fopen(INFILE_BG, "rb");
	r = $fread(header_copy, infile_header, 0, BMP_HEADER_SIZE);
	$fclose(infile_header);

	for (int i=0; i<BMP_HEADER_SIZE; i++) begin
		$fwrite(outfile, "%c", header_copy[i]);
	end

	for ( int i=0; i<BMP_DATA_SIZE; )
	begin
		@(negedge clock);
		hl_out_re = 1'b0;

		if ( !hl_out_empty )
		begin
			$fwrite(outfile, "%c%c%c", hl_out_dout[23:16], hl_out_dout[15:8], hl_out_dout[7:0]);
			hl_out_re = 1'b1;
			i += BYTES_PER_PIXEL;
		end
	end

	@(negedge clock);
	hl_out_re = 1'b0;
	$fclose(outfile);
	out_read_done = 1'b1;
end

endmodule
