module motion_detect_top (
    input  logic        clk,
    input  logic        reset,

    // External Inputs (Current Frame)
    input  logic [23:0] frame_in_data,
    input  logic        frame_in_valid,
    output logic        frame_in_ready,

    // External Inputs (Background/Base Image)
    input  logic [23:0] back_in_data,
    input  logic        back_in_valid,
    output logic        back_in_ready,

    // External Output
    output logic [23:0] final_out_data,
    output logic        final_out_valid,
    input  logic        final_out_ready  // Fixed: Removed trailing comma
);

    // --- Internal Wiring ---
    logic sub_ready;
    logic highlighter_ready; // Fixed: Added missing declaration
    
    // Grayscale Outputs
    logic [7:0] gs_frame_out, gs_back_out;
    logic       gs_frame_wr, gs_back_wr;
    
    // Grayscale-to-Subtractor FIFO Signals
    logic [7:0] fifo_gs_frame_dout, fifo_gs_back_dout;
    logic       fifo_gs_frame_empty, fifo_gs_back_empty;
    logic       sub_rd_en;

    // Subtractor Outputs
    logic       sub_mask, sub_valid;
    
    // Mask-to-Highlight FIFO Signals
    logic       mask_fifo_dout, mask_fifo_empty, mask_fifo_full;
    
    // Bypass FIFO Signals (Frame RGB)
    logic [23:0] bypass_dout;
    logic        bypass_empty, bypass_full;

    // --- 1. Grayscale Processing Paths ---

    grayscale frame_gs_inst (
        .clock(clk), .reset(reset),
        .in_dout(frame_in_data), .in_empty(!frame_in_valid), .in_rd_en(frame_in_ready),
        .out_din(gs_frame_out), .out_wr_en(gs_frame_wr), .out_full(1'b0) 
    );

    grayscale back_gs_inst (
        .clock(clk), .reset(reset),
        .in_dout(back_in_data), .in_empty(!back_in_valid), .in_rd_en(back_in_ready),
        .out_din(gs_back_out), .out_wr_en(gs_back_wr), .out_full(1'b0)
    );

    // --- 2. Intermediate FIFOs ---

    fifo #(.FIFO_DATA_WIDTH(8), .FIFO_BUFFER_SIZE(32)) fifo_gs_frame (
        .reset(reset), .wr_clk(clk), .rd_clk(clk),
        .din(gs_frame_out), .wr_en(gs_frame_wr), 
        .dout(fifo_gs_frame_dout), .empty(fifo_gs_frame_empty), .rd_en(sub_rd_en)
    );

    fifo #(.FIFO_DATA_WIDTH(8), .FIFO_BUFFER_SIZE(32)) fifo_gs_back (
        .reset(reset), .wr_clk(clk), .rd_clk(clk),
        .din(gs_back_out), .wr_en(gs_back_wr),
        .dout(fifo_gs_back_dout), .empty(fifo_gs_back_empty), .rd_en(sub_rd_en)
    );

    fifo #(.FIFO_DATA_WIDTH(24), .FIFO_BUFFER_SIZE(64)) fifo_bypass (
        .reset(reset), .wr_clk(clk), .rd_clk(clk),
        .din(frame_in_data), .wr_en(frame_in_ready), .full(bypass_full),
        .dout(bypass_dout), .empty(bypass_empty), .rd_en(highlighter_ready)
    );

    // --- 3. Subtractor Stage ---

    assign sub_ready = !fifo_gs_frame_empty && !fifo_gs_back_empty && !mask_fifo_full;
    assign sub_rd_en = sub_ready;

    subtractor sub_inst (
        .clk(clk), .reset(reset),
        .new_frame_data(fifo_gs_frame_dout),
        .old_frame_data(fifo_gs_back_dout),
        .ready(sub_ready),
        .frame_difference(sub_mask),
        .valid_data(sub_valid)
    );

    fifo #(.FIFO_DATA_WIDTH(1), .FIFO_BUFFER_SIZE(32)) fifo_mask (
        .reset(reset), .wr_clk(clk), .rd_clk(clk),
        .din(sub_mask), .wr_en(sub_valid), .full(mask_fifo_full),
        .dout(mask_fifo_dout), .empty(mask_fifo_empty), .rd_en(highlighter_ready)
    );

    // --- 4. Highlight Stage ---

    assign highlighter_ready = !mask_fifo_empty && !bypass_empty && final_out_ready;

    final_comparator highlight_inst (
        .clk(clk), .reset(reset),
        .subtracted_frame_data(mask_fifo_dout),
        .orig_frame_data(bypass_dout),
        .ready(highlighter_ready),
        .output_data(final_out_data),
        .valid_data(final_out_valid)
    );

endmodule
