module motion_detect_top (
    input  logic        clk,
    input  logic        reset,

    // External Inputs (Current Frame)
    input  logic [23:0] frame_in_data,
    input  logic        frame_in_valid,
    output logic        frame_in_ready,

    // External Inputs (Background/Base Image)
    input  logic [23:0] back_in_data,
    input  logic        back_in_valid,
    output logic        back_in_ready,

    // External Output
    output logic [23:0] final_out_data,
    output logic        final_out_valid,
    input  logic        final_out_ready
);

    // --- Internal Wiring ---
    // Grayscale Outputs
    logic [7:0] gs_frame_out, gs_back_out;
    logic       gs_frame_wr, gs_back_wr;
    
    // Grayscale-to-Subtractor FIFO Signals
    logic [7:0] fifo_gs_frame_dout, fifo_gs_back_dout;
    logic       fifo_gs_frame_empty, fifo_gs_back_empty;

    // Subtractor (bg_subtract) Control Signals
    logic       sub_init_re, sub_new_re, sub_we;
    logic [7:0] sub_comp_frame;
    
    // Mask-to-Highlight FIFO Signals
    logic [7:0] mask_fifo_dout;
    logic       mask_fifo_empty, mask_fifo_full;
    
    // Bypass FIFO Signals (Original Frame RGB)
    logic [23:0] bypass_dout;
    logic        bypass_empty, bypass_full;

    // Highlight Control Signals
    logic mask_re, highlighter_re;

    // --- 1. Grayscale Processing Paths ---
    // Frame Grayscale
    grayscale frame_gs_inst (
        .clock(clk), .reset(reset),
        .in_dout(frame_in_data), .in_empty(!frame_in_valid), .in_rd_en(frame_in_ready),
        .out_din(gs_frame_out), .out_wr_en(gs_frame_wr), .out_full(1'b0) 
    );

    // Background Grayscale
    grayscale back_gs_inst (
        .clock(clk), .reset(reset),
        .in_dout(back_in_data), .in_empty(!back_in_valid), .in_rd_en(back_in_ready),
        .out_din(gs_back_out), .out_wr_en(gs_back_wr), .out_full(1'b0)
    );

    // --- 2. Intermediate FIFOs ---
    // Buffers grayscale data for the subtractor
    fifo #(.FIFO_DATA_WIDTH(8), .FIFO_BUFFER_SIZE(32)) fifo_gs_frame (
        .reset(reset), .wr_clk(clk), .rd_clk(clk),
        .din(gs_frame_out), .wr_en(gs_frame_wr), 
        .dout(fifo_gs_frame_dout), .empty(fifo_gs_frame_empty), .rd_en(sub_new_re)
    );

    fifo #(.FIFO_DATA_WIDTH(8), .FIFO_BUFFER_SIZE(32)) fifo_gs_back (
        .reset(reset), .wr_clk(clk), .rd_clk(clk),
        .din(gs_back_out), .wr_en(gs_back_wr),
        .dout(fifo_gs_back_dout), .empty(fifo_gs_back_empty), .rd_en(sub_init_re)
    );

    // Delays original RGB frame to match processing latency
    fifo #(.FIFO_DATA_WIDTH(24), .FIFO_BUFFER_SIZE(64)) fifo_bypass (
        .reset(reset), .wr_clk(clk), .rd_clk(clk),
        .din(frame_in_data), .wr_en(frame_in_ready), .full(bypass_full),
        .dout(bypass_dout), .empty(bypass_empty), .rd_en(highlighter_re)
    );

    // --- 3. Subtractor Stage (bg_subtract) ---
    bg_subtract #(.THRESHOLD(50)) sub_inst (
        .clk(clk), .rst(reset),
        .init_fifo_empty(fifo_gs_back_empty),
        .init_frame_data(fifo_gs_back_dout),
        .new_fifo_empty(fifo_gs_frame_empty),
        .new_frame_data(fifo_gs_frame_dout),
        .fifo_full(mask_fifo_full),
        .comp_RE(sub_init_re),
        .RE(sub_new_re),
        .WE(sub_we),
        .comp_frame(sub_comp_frame)
    );

    // Mask FIFO (stores the motion results from subtractor)
    fifo #(.FIFO_DATA_WIDTH(8), .FIFO_BUFFER_SIZE(32)) fifo_mask (
        .reset(reset), .wr_clk(clk), .rd_clk(clk),
        .din(sub_comp_frame), .wr_en(sub_we), .full(mask_fifo_full),
        .dout(mask_fifo_dout), .empty(mask_fifo_empty), .rd_en(mask_re)
    );

    // --- 4. Highlight Stage (highlight) ---
    highlight highlight_inst (
        .clk(clk), .reset(reset),
        .Grayscale_empty(mask_fifo_empty),
        .grayscale_in(mask_fifo_dout),
        .frame_empty(bypass_empty),
        .init_fram(bypass_dout),
        .out_full(!final_out_ready),
        .Grayscale_RE(mask_re),
        .frame_re(highlighter_re),
        .dout_we(final_out_valid),
        .dout(final_out_data)
    );

endmodule
